# AlinaLisina_LevelUP

./: .gitignore  README.md  homework1.docx  insteadOfLetter.txt  pom.xml  song.txt  song.txt.txt
src/main/java/ru/levlup/at/homework2/: LuckyTicket.java
src/main/java/ru/levlup/at/homework3/browser/: BrowserActions.java  BrowserStarter.java
src/main/java/ru/levlup/at/homework3/pages/: AuthorizationPage.java  DraftPage.java  LetterPage.java  MainPage.java  SendLetterPage.java  StartEmailPage.java
src/main/java/ru/levlup/at/homework3/utils/: RandomGenerator.java
src/main/java/ru/levlup/at/homework4/browser/: BrowserActions.java  BrowserStarter.java
src/main/java/ru/levlup/at/homework4/pages/: AuthorizationPage.java  DraftPage.java  LetterPage.java  MainPage.java  SendLetterPage.java  StartEmailPage.java
src/main/java/ru/levlup/at/homework4/utils/: PropReader.java  Randomizer.java
src/test/java/ru/levelp/at/testhomework2/: LuckyTicketNegativeTest.java  LuckyTicketPositiveTest.java
src/test/java/ru/levelp/at/testhomework3/: EmailTest.java  FirstEmailTest.java  SecondEmailTest.java  ThirdEmailTest.java
src/test/java/ru/levelp/at/testhomework4/: CommonTest.java  EmailTest.java
src/test/resources/: resources.properties
src/test/resources/testSuites/: allTestsSuite.xml  negativeTestsSuite.xml  positiveTestsSuite.xml
